{
  "name": "bdmodule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfakhriabdillah/bdmodule.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfakhriabdillah/bdmodule/issues"
  },
  "homepage": "https://github.com/mfakhriabdillah/bdmodule#readme"
}
